# rajdownik

./: .env.example  .eslintrc.js  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
admin-panel/: components.json  jsconfig.json  package-lock.json  package.json
admin-panel/src/: App.css  App.js
admin-panel/src/Components/: ProtectedRoute.js  announcements.js  login.js  navbar.js  notFound.js  participants.js  schedule.js  settings.js  slider.js  staff.js  switch.js  test.js
admin-panel/src/Components/styles/: announcements.css
admin-panel/src/Components/ui/: slider.jsx  table.jsx
auth-app/src/main/resources/: application.yml  auth.pub  messages.properties
backend/: Dockerfile  README.md  pom.xml
backend/admin-app/: pom.xml
backend/admin-app/src/main/java/pl/pwr/ite/server/admin/: AdminApplication.java
backend/admin-app/src/main/java/pl/pwr/ite/server/admin/config/: AuthConfig.java  JacksonConfig.java  SecurityConfig.java  SpringFoxConfig.java
backend/admin-app/src/main/java/pl/pwr/ite/server/admin/properties/: AdminProperties.java
backend/admin-app/src/main/java/pl/pwr/ite/server/admin/security/: CustomBearerTokenResolver.java  JwtAuthorizationFilter.java  UserAuthenticationProvider.java
backend/admin-app/src/main/java/pl/pwr/ite/server/admin/web/controller/: ActivityController.java  AnnouncementController.java  AuthController.java  RegistrationController.java  RegistrationEntryController.java  RegistrationPartController.java  UserController.java  UserDataController.java  UserDisplayController.java
backend/admin-app/src/main/java/pl/pwr/ite/server/admin/web/dto/: ActivityDto.java  AnnouncementDto.java  CredentialsDto.java  DataDto.java  EventDto.java  JwtDto.java  RegistrationDto.java  RegistrationEntryDto.java  RegistrationLockDto.java  RegistrationPartDto.java  UserDataDto.java  UserDisplayDto.java
backend/admin-app/src/main/java/pl/pwr/ite/server/admin/web/mapper/: ActivityMapper.java  AnnouncementMapper.java  DataMapper.java  RegistrationEntryMapper.java  RegistrationLockMapper.java  RegistrationMapper.java  RegistrationPartMapper.java  UserDataMapper.java  UserDisplayMapper.java
backend/admin-app/src/main/java/pl/pwr/ite/server/admin/web/service/: ActivityFacade.java  AnnouncementFacade.java  DataFacade.java  EventFacade.java  RegistrationEntryFacade.java  RegistrationFacade.java  RegistrationLockFacade.java  RegistrationPartFacade.java  UserDataFacade.java  UserDisplayFacade.java  UserFacade.java
backend/admin-app/src/main/resources/: application-local.yml  application.yml
backend/auth-app/: pom.xml
backend/auth-app/src/main/java/pl/pwr/ite/server/auth/config/: JacksonConfig.java  SecurityConfig.java
backend/auth-app/src/main/java/pl/pwr/ite/server/auth/web/dto/: UserDto.java
backend/auth-app/src/main/java/pl/pwr/ite/server/auth/web/service/: UserFacade.java
backend/auth-app/src/main/resources/: auth.key
backend/auth-app/src/main/resources/templates/: registration.html
backend/client-app/: pom.xml
backend/mapping/: pom.xml
backend/model/: pom.xml
backend/service/: pom.xml
backend/utils/: pom.xml
client-app/: pom.xml
frontend/: .env.example  .eslintrc.json  next.config.mjs  package.json
frontend/src/components/: ActivityNavigationButton.tsx  BackButton.tsx  Footer.tsx  HomeCard.tsx  InfoCard.tsx  Navbar.tsx  OutlineButton.tsx  PendingSpinner.tsx  RegistrationPart.tsx  ScheduleDateButton.tsx  SystemInformation.tsx  Timer.tsx  ViewContext.tsx  index.ts
frontend/src/features/: index.ts
frontend/src/features/activity-registration/: ActivityRegistration.tsx  ActivityRegistrationList.tsx  index.ts
frontend/src/features/agenda/: Calendar.tsx
frontend/src/features/announcements/: Announcement.tsx  Announcements.tsx  index.ts
frontend/src/features/contact/: Contact.tsx
frontend/src/features/context/: AppContext.tsx  AuthProvider.tsx
frontend/src/features/home/: HomePage.tsx
frontend/src/features/links/: Links.tsx
frontend/src/features/login/: LoginPage.tsx
frontend/src/features/password-reset/: PasswordResetPage.tsx
frontend/src/features/password-reset-init/: PasswordResetInitPage.tsx  index.ts
frontend/src/features/profile/: UserProfile.tsx
frontend/src/features/schedule/: Schedule.tsx
frontend/src/hooks/: index.ts
frontend/src/pages/: _app.tsx  _document.tsx  agenda.tsx  announcements.tsx  contact.tsx  index.tsx  links.tsx  login.tsx  profile.tsx  registration.tsx  schedule.tsx
frontend/src/utils/: index.ts
web/: pom.xml
(+330 files in other folders)
